<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Rental Portal</title>
    <style>
        body {
            background-color: white;
            color: #c9d1d9;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        button {
            background-color:black;
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        h2 {
            color: black;
            margin-bottom: 20px;
        }
        p {
            color: black;
            margin-top: 10px;
        }
        button:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to Car Rental Portal</h2>
        <p>Please select your user type:</p>
        <button onclick="location.href='individual_login.html'">Individual</button>
        <button onclick="location.href='company_login.html'">Company</button>
    </div>
</body>
</html>
